# Import additional configuration settings from a separate file
# Application specific properties
spring.config.import=file:./src/main/resources/env.properties
spring.application.name=sassariSoccorso
# Server Configuration
server.port=${SERVER_PORT}
# Database Configuration
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
# JWT Configuration
jwt.secret=${JWT_SECRET}
# Mailgun Configuration
mailgun.apikey=${MAILGUN_API_KEY}
mailgun.domainname=${MAILGUN_DOMAIN_NAME}
